<style>
html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 20px;
  text-align: left;
  margin-left: 310px;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: #DDD6D4 ;
  padding: 10px;
  margin: 0;
}

#img-div2 {
  background: rgb(162,162,164);
background: linear-gradient(45deg, rgba(162,162,164,1) 0%, rgba(184,184,184,1) 35%, rgba(202,213,213,1) 100%); ;
  padding: 10px 10px 20px 10px;
  margin:0;
}

#image2{
  max-width: 30%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#image3{
  max-width: 50%;
  display: block;
  height: 130px;
  margin: 0 auto;
}

#img-caption {
  margin: 10px 0 5px 0;
}

#img-caption2 {
  margin: 0px 0px -35px 174px; 
}

#img-caption3 {
  margin: 0px 0px -30px 200px; 
}

#img-caption4 {
  margin: 0px 0px -30px 157px; 
}


@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>


<html>
<main id="main">
  
  <h1 id="title">Linkin Park</h1>
  
  <p>One of the best bands of the 2000s</p>
  
  <div id = img-div>
  <figure id="img-div">
    <img id="image" src="https://s2.glbimg.com/Y3ujwbQmVql2STqsMODLBzIBCFM=/0x0:1400x788/1008x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2017/07/20/linkinpark.jpg"
      alt="Chester Bennington, the vocalist, centered on the rest of the band alongside Mike Shinoda (Vocal, rapper, guitar, keyboard and piano), Rob Bourdon (Drummer), Brad Delson (Guitar), Dave “Phoenix” Farrell (Bassist), Joe Hahn (DJ, backing vocals), Mark Wakefield (Vocals)"
    />
    <figcaption id="img-caption">
      All members of one of the biggest rock bands of the 2000s
    </figcaption>
  </figure>
    </div>
  
  <section id="tribute-info">
    <h3 id="headline">A little history and main albums</h3>
    <ul>
      <li><strong>The creation of the band and the first album</strong> - Linkin Park is an American rock band formed in 1996 in Agoura Hills, California.

The band consists of Chester Bennington and Mike Shinoda (vocals), Joseph Hahn (Dj), Rob Bourdon (drums), Brad Delson (guitar) and Dave Farrel (bass).

Linkin Park released their debut album “Hibrid Theory” in 2000, which became the best-selling album of 2001. It received a Grammy for Best Performance, as well as nominations for Best Rock Album and Best Breakthrough.
        <div id = "img-div2">
    <figure id="img-div2">
      
    <img
      id="image2"
      src="https://i0.wp.com/gavetadebaguncas.com.br/wp-content/uploads/2019/06/Linkin-Park-Hybrid-Theory.jpg?fit=800%2C800&ssl=1"
      alt="The First Album of linkin Park"
    />
    <figcaption id="img-caption2">
      <strong>Hybrid Theory Album</strong>
    </figcaption>
          </figure></li></div>
    </ul>
    
  
    <ul>
      <li>
        <strong>The Second Album</strong> - The second album “Metera” was ranked at the top of the Billboard 200 list. In 2003 the band Linkin Park was named by MTV2 the sixth biggest band of the music video era and also the third best band, behind Oasis and Coldplay.
        <div id = img-div2>
      <figure id="img-div2">
      
    <img
      id="image3"
      src="https://3.bp.blogspot.com/-YsXLypnBmzo/VzKpqyn2ifI/AAAAAAAACvc/FObujW0VL4kL7-t2c6jULWYVYowt9KDUgCLcB/s1600/meteora_wp_by_neographixx.jpg"
      alt="The Second Album of Linkin Park"
    />
    <figcaption id="img-caption3">
      <strong>Meteora Album</strong>
    </figcaption>
          </figure></li></div>
     
      <li>
        <strong>The Third Album</strong> - The third studio album "Minutes to Midnight", reached the top of the charts and was the best selling album in 2007. In 2010, a band released "The Tousand Suns", which soon became the best seller in more than fifteen countries. In 2014, the band Linkin Park released “The Hunting Party”, which brings together all the elements and genres of previous works.
        <div id = "img-div2">
      <figure id="img-div2">
      
    <img
      id="image2"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9yvXMSnAx4hkYQgqmhMKZsdhKBS6OBaBHfA&usqp=CAU"
      alt="The Second Album of Linkin Park"
    />
    <figcaption id="img-caption4">
      <strong>Album Minutes to Midnight</strong>
    </figcaption>
          </figure></li></div>
      
      <li>
        <strong>Famous Musics</strong> - Among the most famous songs of all time considered by fans, we have "Numb" (Meteora Album), "In the End"(Hybrid Theory Album) and "Faint"(Meteora Album) as the 3 main songs of the band. Below is a video of the song "Numb" on youtube:
      </li>
    </ul>
    
    
    <div id = "video">
      <iframe width="420" height="400" src="https://www.youtube.com/embed/kXYiU_JCYtU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        “The hardest part of ending is starting again.”
      </p>
      <cite>-- Linkin Park</cite>
    </blockquote>
    <h3>
      For more detailed information about this amazing band, visit
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Linkin_Park"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
</html>
